# .env
NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb://localhost:27017/care-management
MONGO_URI=mongodb+srv://taihei415:fhfZQfJJtDWCEa78@cluster0.u11bugl.mongodb.net/
JWT_SECRET=your_strong_secret_here
JWT_REFRESH_SECRET=your_strong_refresh_secret_here
MQTT_BROKER_URL='mqtt://localhost:1883'

CLIENT_URL=http://localhost:3000